*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Dancing Script', cursive;
    font-family: 'Foldit', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Fuggles', cursive;
    margin: 0;
    background-color: #000;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(batman.jpg); */
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(red, black); */
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: bold;
    justify-content: space-between;
    background-color: #ff0000;
    position: fixed;
}

.nav{
    margin: 0px;
    padding: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin-right: 5px;
    padding: 35px;
}

nav ul li a::after{
    content: '';
    width:  0;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.logo{
    width: 300px;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ffb300;
}

/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img{
    flex-basis: 35%;
    border-radius: 15px;
    width: 300px;
    height: 500px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    border: #ff000040 solid 2px;
    /* box-shadow: #262626 10px; */
    background-color: #7a7a7a24;
    box-shadow: 0 4px 8px rgba(225, 24, 24, 0.1);
}

.about-col-1 img:hover{
    /* transform: rotate(2deg) scale(1.01); */
    transform: scale(1.02);
}


image{
    width: 70px;
    height: 120px;
}

.about-col-2{
    flex-basis: 30%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ff0000;
}

.tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links:hover::after{
    width: 50%;
}

.tab-contents ul{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fd9400;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services */
/* .services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} */

/* Portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #fe940a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 400px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff0000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff0000;
}

/* Contact  */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p i{
    color: #f8b50c;
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff0000;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff0000 ;
    height: 45px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn3{
    margin-left: 0px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 18px 2px;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.copyright i{
    color: #ff0000;
}

nav .fa-solid{
    display: none;
}

@media only screen and (max-width : 900px){
    nav{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: bold;
        justify-content: space-between;
        background-color: #000;
        position: fixed;
    }
    
    .nav{
        margin: 0px;
        padding: 5px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 5px 10px;
        font-size: 10px;
    }
    
    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        margin-right: 5px;
        padding: 15px;
    }

    .copyright3{
        display: flex;
    }
}

@media only screen and (max-width: 700px){
    /* #header{
        background-image: url();
    } */

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #ff0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        justify-content: space-between;
        margin-right: 200px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .work-list{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    .copyright3{
        padding: 7px 15px;
        align-items: center;
        margin-left: 250px;
    }
    
    .copyright2{
        font-size: 10px;
        align-items: center;
    }
    
    .copyright1{
        padding: 5px 150px 7px 15px;
        align-items: center;
    }

    .copyright{
        width: 100%;
        text-align: center;
        font-weight: 300;
        /* margin-top: 20px; */
        height: 95px;
        /* justify-content: space-around; */
         /* align-items: center; */
        display: block;
    }

    .work{
        z-index: -1;
    }
}

#msg{
    color: #61b752;
    margin-top: -50x;
    display: block;
}

.copyright3{
    padding-right: 150px;
    padding-left: 0px;
}

.copyright2{
    padding: 0px;
}

.copyright1{
    padding-left: 150px;
}

@media only screen and (max-width: 600px){
    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }
}

@media only screen and (min-width: 601px){
    .mobile-only {
        display: none;
    }

    .desktop-only {
        display: block;
    }
}

.glow{
    background-color: #ff0000;
    height: 100px;
    width: 100px;
    filter: blur(120px);
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: -10;
}